0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:04 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/assets/icons/service.png HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/assets/icons/gallery.png HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:05 +0530] "GET /abcwebapp/assets/icons/menu.png HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:08 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 1799 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/assets/images/signaturedishes.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/assets/images/privatediningroom.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/assets/images/outdoor.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:29 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:32 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 1799 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:37:32 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
